asgiref==3.6.0
Django==4.1.5
django-ajax-datatable==4.4.4
django-appconf==1.0.5
django-bootstrap-datepicker-plus==5.0.3
django-bootstrap3==22.2
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-filter==22.1
django-model-utils==4.3.1
django-notifications-hq==1.7.0
django-select2==8.0.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
importlib-metadata==6.0.0
jsonfield==3.1.0
Markdown==3.4.1
mysqlclient==2.1.1
pydantic==1.10.4
pytz==2022.2.1
sqlparse==0.4.2
swapper==1.3.0
typing_extensions==4.4.0
tzdata==2022.2
zipp==3.11.0
